{
	"name": "ynn",
	"description": "",
	"repository": {
		"type": "git",
		"url": "https://github.com/ynnjs/ynn.git"
	},
	"version": "0.0.4",
	"keywords": [
		"koa",
		"mvc",
		"framework",
		"modules",
		"ynn"
	],
	"devDependencies": {
		"@lvchengbin/sleep": "0.0.2",
		"eslint": "^5.4.0",
		"jasmine": "^3.2.0",
		"max-listeners-exceeded-warning": "0.0.1",
		"nodemon": "^1.18.3",
		"pre-commit": "^1.2.2",
		"supertest": "^3.1.0"
	},
	"author": "LvChengbin <ynnjs.org@gmail.com>",
	"license": "MIT",
	"dependencies": {
		"@lvchengbin/config": "0.0.2",
		"@lvchengbin/escape": "0.0.3",
		"@lvchengbin/is": "0.0.18",
		"@lvchengbin/koa-router": "0.0.9",
		"@lvchengbin/sequence": "^1.1.8",
		"chalk": "^2.4.1",
		"cookies": "^0.7.1",
		"decompress-response": "^3.3.0",
		"koa": "^2.5.2",
		"koa-bodyparser": "^4.2.1",
		"koa-compose": "^4.1.0",
		"koa-preuse": "0.0.0",
		"koa-sham": "0.0.1",
		"koa-static": "^5.0.0",
		"nunjucks": "^3.1.3",
		"ololog": "^1.1.112",
		"request": "^2.88.0",
		"request-promise-native": "^1.0.5",
		"require-reload": "^0.2.2",
		"stack-trace": "0.0.10",
		"strip-ansi": "^4.0.0",
		"winston": "^3.0.0",
		"winston-daily-rotate-file": "^3.3.2",
		"yargs": "^12.0.1"
	},
	"scripts": {
		"inspect": "nodemon --exec node --inspect-brk test/app/server.js --port=50009",
		"demo": "nodemon --exec node test/app/server.js --port=50009",
		"debug": "nodemon --exec node test/app/server.js --debugging=true --port=50009",
		"test-watch": "nodemon --exec npm test",
		"test": "jasmine --config=test/jasmine.json",
		"test-ynn": "nodemon --exec jasmine test/ynn.spec.js",
		"test-rsc": "nodemon --exec jasmine test/rsc.spec.js",
		"test-error": "nodemon --exec jasmine test/error.spec.js",
		"lint": "eslint ./ --cache --ignore-path .eslintignore",
		"precommit-msg": "echo 'Pre-commit checks...' && exit 0"
	}
}
